.chatroom_footer{
  display: flex; justify-content: space-between; 
  align-items: center; 
  position: fixed; bottom: 0;
  width: 100vw; height: 45px; 
  background: #eee;
  .prevImg{
    width: 250px; height: 250px; position: absolute; left: 50%; bottom: 130px; transform: translateX(-50%);
    span{cursor: pointer; background: rgba(255,255,255,0.5); border-radius: 20px; padding: 5px;}
  }
  .plus_btn a{color: #b3b4b4; padding-left: 15px; font-size: 16px; line-height: 45px;}
  .chatroom_txtbox{
    width: 100vw; 
    display: flex; justify-content: space-between;
    position: absolute; top: 0;
    .text_box{position: relative; display: flex; justify-content: flex-end; align-items: center; width: 100vw;}
    .text_field{width: 83vw; height: 32px; background: #fff; color: #000;}
    .emoticon_btn{position: absolute; right: 50px;}
    .emoticon_btn a{color: #b3b4b4;}
    .voice_btn a{display: block; width: 34px; height: 37px; margin: 0 5px; line-height: 37px; text-align: center;
      background: #ffe73a; color: #513736; font-size: 16px;}
  }
}