@import url(./Common.scss);

.Chatroom_header{
  z-index: 10;
  position: fixed; left: 0; top: 0; 
  width: 100%; height: 64px;
  display: flex; flex-direction: column; 
  padding: 0 15px; 
  box-sizing: border-box;
  color: #000; 
  background: rgba(255,255,255,0.5);
  .status_bar{
    display: flex; justify-content: space-between; 
    height: 37.5%; 
    align-items: center;
    div{
      flex: 1;
      &:nth-of-type(1){text-align: left;}
      &:nth-of-type(2){text-align: center;}
      &:nth-of-type(3){text-align: right;}
      *{padding: 3px;}
    }
  }
  .title_bar{
    display: flex; justify-content: space-between; 
    height: 62.5%; 
    align-items: center;
    *{flex: 1; font-size: 16px;}
    h1{
      order: 2; 
      text-align: center;
    }
    .left_item{
      order: 1; 
      text-align: left;
      Link{color: #000; opacity: 1; font-size: 24px;}
    }
    .right_item{
      order: 3; 
      text-align: right; 
      font-size: 20px;
      a{    
        color: #000; 
        font-size: 16px;
        i{padding-left: 5px;}
      }
    }
  }
}


.chatroom_main{
  display: flex; flex-direction: column;
  height: auto;
  padding-top: 64px;
  padding-bottom: 50px;
  background: url(../images/chatroom_bg.jpg) no-repeat center;
  background-size: 105%;
  .date_info{opacity: .5; text-align: center; margin: 10px;}
  // 공통
  .chat_box{
    display: inline-flex; flex-direction: column; 
    align-items: flex-start; 
    width: fit-content;
    position: relative;
    .chat{font-size: 13px; line-height: 1; margin: 5px; padding: 10px 5px; border-radius: 5px; background: #fff;}
  }
  // my
  .my{
    align-self: flex-end; align-items: flex-end; 
    width: 240px; 
    margin-right: 10px;
    .chat{background: #44385a; color: #fff;}
    .chat_time{position: absolute; left: -30px; bottom: -5px; width: 50px; opacity: .5;}
  }
  // other
  .other{
    margin-left: 55px; margin-top: 20px;
    .profile_img{position: absolute; left: -55px; top: -5px; width: 35px; height: 35px;}
    .profile_name{display: block; font-weight: bold; margin: 5px;}
    .chat_time{position: absolute; right: -30px; bottom: -5px; width: 50px; opacity: .5;}
  }
}

.chatroom_footer{
  display: flex; justify-content: space-between; 
  align-items: center; 
  position: fixed; bottom: 0;
  width: 100%; height: 45px; 
  background: #fff;
  .prevImg{
    width: 250px; height: 250px; position: absolute; left: 50%; bottom: 130px; transform: translateX(-50%);
    span{cursor: pointer; background: rgba(255,255,255,0.5); border-radius: 20px; padding: 5px;}
  }
  .chatroom_txtbox{
    display: flex; justify-content: space-between;
    position: absolute; top: 0;
    .file_input{
      input{background: #44385a;}
    } 
    .text_box{position: relative; display: flex; justify-content: flex-end; align-items: center; width: 100vw;}
    .text_field{width: 100%; height: 32px; background: #fff; color: #000;}
    .chat_arrow{width: 50px; background: #44385a;}
  }
}
