@import url(./Common.scss);

main{height: 85.8%; padding-top: 64px;}


.srch_box{
  display: flex; justify-content: center; 
  align-items: center; 
  height: 7.3%; 
  min-height: 53px;
  .srch_inner{
    display: flex; justify-content: space-between; 
    width: 88%; height: 50%;
    background: #f1f2f4; 
    border-radius: 5px;
    i{font-size: 16px; color: #bebcc1; align-self: center; margin-left: 15px;}
    input{
      flex: 1; 
      background: transparent; 
      border: none; 
      padding: 0 15px;
      &::placeholder{text-align: center;}
    }
  }
}

.main_section{
  ul{
    display: flex; flex-direction: column; 
    border-top: 1px solid #ebebeb;
    li{
      border-bottom: 1px solid #ebebeb;
      a{display: flex; flex-wrap: wrap; font-size: 16px; align-items: center;}
    }
  }
  .chats_img{width: 50px; height: 50px; margin: 15px;}
  .chats_cont{
    flex: auto; 
    display: flex; flex-direction: column; justify-content: center;
    .chats_name{font-weight: bold; margin-bottom: 5px;}
    .chats_messages{font-size: 12px; color: #8e9399;}
  }
  .chats_time{margin-right: 15px; font-size: 12px; color: #8e9399;}
}

.chat_fa_btn{
  position: fixed; right: 20px; bottom: 100px;
  a{display: flex; justify-content: center; align-items: center; width: 60px; height: 60px;
    background: #fff; color: #44385a; border-radius: 50%; box-shadow: 0 2px 6px #0004; font-size: 18px;
    transition: all .3s linear;}
  &:hover>a{color: #756d84;}
}