@import url(./Common.scss);

.header{
  background: #3e2d5e;
  *{color: #fff;}
}


main{
  height: 85.8%; 
  padding-top: 64px;
  .find_method{
    display: flex; 
    align-items: center; 
    height: 80px;
    li{
      overflow: hidden; 
      flex: 1;
      a{
        display: flex; flex-direction: column; 
        align-items: center; 
        color: #44385a;
        transition: all .3s linear;
        &:hover{transform: scale(1.05);}
        i{font-size: 22px; margin: 5px 0;}
      }
    }
  }
}
.recommend_section{
  header{height: 22px; line-height: 22px; text-indent: 15px;color: #8e9399;}
  ul>li{height: 54px; line-height: 54px; border-top: 1px solid #ebebeb;
    border-bottom: 1px solid #ebebeb; text-align: center; color: #8e9399; font-size: 14px;}
}