@import url(./Common.scss);

.header{
  position: fixed; left: 0; top: 0; 
  width: 100%; height: 64px;
  display: flex; flex-direction: column; 
  background: #3d2d5b; 
  color: #fff; 
  padding: 0 15px; 
  box-sizing: border-box;
  .status_bar{
    display: flex; justify-content: space-between; 
    height: 37.5%; 
    align-items: center;
    div{
      flex: 1;
      &:nth-of-type(1){text-align: left;}
      &:nth-of-type(2){text-align: center;}
      &:nth-of-type(3){text-align: right;}
      *{padding: 3px;}
    }
  }
  .title_bar{
    display: flex; justify-content: space-between; 
    height: 62.5%; 
    align-items: center;
    *{flex: 1; font-size: 16px;}
    h1{
      order: 2; 
      text-align: center;
      span{color: #21005d; margin-left: 3px;}
    }
    .left_item{
      order: 1; 
      text-align: left;
      a{color: #fff; opacity: 0.5; font-size: 15px;}
    }
    .right_item{
      order: 3; 
      text-align: right; 
      font-size: 20px;
      a{color: #fff;}
    }
  }
}
