@import url(./Common.scss);


div>main{
  height: 85.8%; 
  padding-top: 64px;
  .srch_box{
    display: flex; justify-content: center; 
    align-items: center; 
    height: 7.3%; 
    min-height: 53px;
    .srch_inner{
      display: flex; justify-content: space-between; 
      width: 88%; height: 50%;
      background: #f1f2f4; 
      border-radius: 5px;
      i{font-size: 16px; color: #44385a; align-self: center; margin-left: 15px;}
      input{
        flex: 1; 
        background: transparent; 
        border: none; 
        padding: 10px 0;
        &::placeholder{text-align: center;}
      }
    }
  }

  .main_section{
    header{height: 32px; line-height: 32px; padding-left: 15px; border: 1px solid #ebebeb;
      border-left: none;color: #44385a;}
    ul{
      display: flex; flex-direction: column;
      .emptyImg{position: absolute; left: 15px; width: 40px; height: 40px; border-radius: 50%; z-index: 1;}
      .profile_img{z-index: 2;}
      li>a{
        display: flex;
        align-items: center; 
        font-size: 16px;
      }
    }
    .profile_name{flex: auto;}
    .profile_messages{height: 30px; line-height: 30px; margin-right: 15px; padding: 0 10px;
      border-radius: 5px; background: #44385a; font-size: 10px; color: #fff;}
  }
}
