@import url(./Common.scss);


main{
  height: 85.8%; 
  padding-top: 64px;
  .user_info{
    display: flex; 
    align-items: center; 
    height: 72px; 
    border-bottom: 1px solid #ebebeb;
    .profile_img{width: 50px; height: 50px;}
    .profile_info{
      flex: auto; 
      display: flex; flex-direction: column;
      .profile_name{font-size: 16px; font-weight: bold;}
      .profile_email{color: #8e9399;}      
    }
    .chat_img>a{display: block; width: 40px; height: 40px; background: url(../images/logo.png) no-repeat center/contain; margin-right: 10px;
      text-indent: -9999px; overflow: hidden;}   
  }
  .user_menu{
    height: 125px; 
    border-bottom: 1px solid #ebebeb;
    ul{
      display: flex; 
      align-items: center; 
      height: 100%;
      li{
        overflow: hidden; 
        flex: 1;
        a{
          display: flex; flex-direction: column; 
          align-items: center; 
          color: #44385a; 
          font-weight: bold;
          transition: all .3s linear;
          &:hover{transform: scale(1.05);}
          i{font-size: 30px; margin-bottom: 10px;}
        }
      }
    }
  }
  .plus_friends{
    height: 280px; 
    border-bottom: 1px solid #ebebeb;
    header{
      display: flex; justify-content: space-between; 
      font-size: 16px; 
      padding: 5px 15px;
      border-bottom: 1px solid #ebebeb;
      span{color: #44385a;}
    }
    ul{
      display: flex; flex-wrap: wrap;
      li{
        display: flex; 
        align-items: center; 
        width: 50%; height: 45px;
        a>i{margin: 0 15px; font-size: 16px; color: #44385a;}
      }
    }
  }
  .more_app{
    padding: 15px;
    ul{
      display: flex;
      li{
        width: 75px;
        a{display: flex; flex-direction: column; align-items: center; width: 100%;}
        .app_icon{display: block; width: 44px; height: 44px; margin-bottom: 10px;}
        &:nth-of-type(1) .app_icon{background: url(../images/kakaostory.png); background-size: cover;}
        &:nth-of-type(2) .app_icon{background: url(../images/path.png); background-size: cover;}
        &:nth-of-type(3) .app_icon{background: url(../images/kakaofriends.png); background-size: cover;}
      }
    }
  }
}