@import url(./Common.scss);

.profile{
  width: 100%;
}

.profile_header{
  position: fixed; left: 0; top: 0; 
  width: 100%; height: 64px;
  display: flex; flex-direction: column; 
  background: transparent; 
  color: #fff; 
  padding: 0 15px; 
  box-sizing: border-box;
  .status_bar{
    display: flex; justify-content: space-between; 
    height: 37.5%; 
    align-items: center;
    div{
      flex: 1;
      &:nth-of-type(1){text-align: left;}
      &:nth-of-type(2){text-align: center;}
      &:nth-of-type(3){text-align: right;}
      *{padding: 3px;}
    }
  }
  .title_bar{
    display: flex; justify-content: space-between; 
    height: 62.5%; 
    align-items: center;
    *{flex: 1; font-size: 16px;}
    h1{
      order: 2; 
      text-align: center;
      span{margin-left: 3px;}
    }
    .left_item{
      order: 1; 
      text-align: left;
      a{opacity: 1;
        text-align: center;
        font-size: 20px;
        color: #21005d;
      }
    }
    .right_item{
      order: 3; 
      text-align: right; 
      font-size: 20px;
      a{color: #fff;}
    }
  }
}

.profile_main{
  height: 100vh;
  margin-top: -65px;
  .background{
    height: 75%; 
    background: url(../images/bg_default.png) no-repeat center; 
    background-size: 100%;
  }
  .profile{
    display: flex; justify-content: center; 
    position: relative; 
    width: 100%;
    .profile_cont{
      display: flex; flex-direction: column; 
      align-items: center; 
      margin-top: 45px;
      input{display: block; width: 148px; height: 24px; margin: 15px 0; padding: 0 5px; text-align: center;}
      input.profile{border: none;}
      .submit{background: #44385a; color: #fff; width: 60px; border-radius: 20px;}
      .imgSub{position: absolute; right: 36%; top: -15px;}
      .imgupdate>i{position: absolute; right: 36%; top: 0; font-size: 20px;}
      .imgcheck{font-size: 20px;}
      .deleteImg{
        text-align: center; position: absolute; top: 0; right: 32%; border: none; background: transparent; color: #44385a;
        i{font-size: 16px;}
      }
      .cancel{
        text-align: center; background: transparent; border: none; color: #44385a;
        i{font-size: 20px;}
      }
      
      .profileForm{
        label{background: transparent;}
        span{display: block; text-align: center; color: #44385a;}
        .profile{
          color: transparent; position: absolute; left: 50%; top: -65px; width: 100px; height: 100px; margin-left: -50px;
          &::-webkit-file-upload-button{color: transparent; background: none; border: none;}
        }

      }
      
      .profile_menu{
        display: flex;
        li{
          margin: 0 10px;
          a{display: flex; flex-direction: column; align-items: center; font-weight: bold;}
          span{display: block; width: 52px; height: 52px; border-radius: 50%; line-height: 45px;
            text-align: center; margin-bottom: 10px; background: #44385a; color: #fff; font-size: 20px;}
        }
      }
    }
  }
}