@import url(./Common.scss);

.tab_bar{
  position: fixed; left: 0; bottom: 0; 
  width: 100%; height: 9%;
  min-height: 54px; 
  border-top: 1px solid #c1c1c1; 
  background: #fff;
  ul{
    display: flex; 
    margin-top: 10px;
    li{
      flex: 1;
      text-align: center;
      line-height: 60px;
      transition: all .3s ease-in-out;
      background: url(../images/tab_icon.jpg) no-repeat center/contain;
      filter:grayscale(0.4);
      width: 60px; height: 60px;
      margin-top: -5px;
      a{color: transparent;}
      &:hover{transform: scale(1.1);}
    }
  }
}